# petstore-api-testing-postman

./: LICENSE  Learn Api Swager.postman_collection.json  README.md  petsstore swager.postman_environment.json  tescase api.xlsx
Postman Collections/: Postman_ApipetSwager.json
collection/: Api Swager.postman_collection.json  Learn Api Swager.postman_collection.json
environment/: petsstore swager.postman_environment.json
reports/: report.md
rest_assured_code/: pom.xml
rest_assured_code/src/main/java/Userdata/: userdata.java
rest_assured_code/src/main/java/petdata/: datapet.java
rest_assured_code/src/main/java/storepet/: petstore.java
rest_assured_code/src/main/resources/archetype-resources/: pom.xml
rest_assured_code/src/test/java/pet/: deletepet.java  getpet.java  postpet.java  updatepet.java
rest_assured_code/src/test/java/shoppet/: deletepetshop.java  getpetshop.java  postshop.java  urutantest.xml
rest_assured_code/src/test/java/user/: PostMethod.java  deleteuser.java  getrequest.java  updateuser.java
test-summary/: test-summary.md
